#language: ru

@tree
@exportScenarios

Функционал: Заполнение шапки документа "Заказ"

Как Администратор я хочу
заполнять шапку документа заказ 
чтобы осуществить проверку корректного 
заполнения шапки доукмента.

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение шапки документа "Заказ"
* Открыть форму
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'	
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'	
* Заполнение организации
	И из выпадающего списка с именем "Организация" я выбираю по строке 'ООО "1000 мелочей"'
* Заполнение покупателя
	И из выпадающего списка с именем "Покупатель" я выбираю по строке 'Животноводство ООО '
* Заполнение склада
	И из выпадающего списка с именем "Склад" я выбираю по строке 'Малый'
