#language: ru

@tree

Функционал: Работа с документом "Заказ"

Как ПолныеПрава я хочу
протестировать документ "Заказ" 
чтобы правильно рассчитывать сумму документа средствами 
изменения цены и количества в табличной части "Товар" 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета суммы документа "Заказ"
И я закрываю все окна клиентского приложения
* Создание документа "Заказ"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Животноводство ООО '
* Заполнение табличной части "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Торт '
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '200,00'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
* Проверка заполения "Суммы" табличной части "Товары" 
	Тогда таблица "Товары" содержит строки:
		| 'Сумма'  |
		| '400,00' |	
* Изменение табличной части "Товары"
	И я перехожу к следующему реквизиту
	И в таблице "Товары" я активизирую поле с именем "ТоварыЦена"
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыЦена"
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '300,00'
* Проверка заполения "Суммы" табличной части "Товары"
	Тогда таблица "Товары" содержит строки:
		| 'Сумма'  |
		| '600,00' |
* Добавления услуги в табличную часть "Товары"
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку	
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Доставка'
* Проверка доступности поля количество в табличной части "ТоварыЦена"
	//И В таблице "Товары" поле "Количество" доступно только для просмотра
	И в таблице "Товары" поле "Количество" имеет значение ""
	